0. Barker(Spot)
1. Chases(Fido, Max)
2. Blue(Spot)
3. Cat(Max) & Red(Max)
4. -Bonnie(Red)
5. -Dog(Spot) | Red(Fido)
6.  Dog(Fido) & Red(Fido)
7. Cat(Alley) -> Dog(Bonnie)
8. all x. (Dog(x) -> Barker(x))
9. all x. (Dog(x) -> Likes(x, Spot))
10. all x. (Dog(x) & Blue(x) -> Likes(x, Max))
11. exists x. ((Red(x) & Cat(x)) & Chases(x, Spot))
12. all x. ((Dog(x) & Red(x)) -> Likes(x, Spot))
13. all x. (Cat(x) -> Animal(x))
14. exists x. (Orange(x) & Cat(x))
15. all x. (Cat(x) & Animal(c)) -> all d. (Dog(d) & Animal(d))
16. all x. (Dog(x)) -> -Cat(x))
17. -all x. (Cat(x) & Red(x))
18. -exists x. (Dog(x) & Orange(x))
